<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            margin: 5px 0;
            background: #eaeaea;
            border-radius: 5px;
            transition: background 0.3s;
        }
        li:hover {
            background: #d4d4d4;
        }
        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div style="text-align: right">
        {% if request.user.is_authenticated %}
        <form method="post" action="{% url 'logout' %}" style="display: inline">
            {% csrf_token %}
            <button>logout</button>
        </form>
        {{ request.user.username }}
        {% else %}
        <a href="{% url 'login' %}">login</a>
        <a href="{% url 'signup' %}">signup</a>
        {% endif %}

    </div>
    <div class="container">

        <h1>Todo List</h1>
        <ul>
            {% for todo in data %}
                <li><a href="{% url 'todo_info' todo.id %}">{{ todo.title }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>






<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>해야 할 일</h1>-->
<!--    <h2>-->
<!--        {% for homework in homeworks %}-->
<!--        <a href="/todo/{{ todo.id}}">-->
<!--            {{ homework.title }}-->
<!--        </a>-->
<!--        {% endfor %}-->
<!--    </h2>-->
<!--</body>-->
<!--</html>-->